<h1>Edit Details</h1>

<%= form_for @user, Routes.user_path(@conn, :update, @user.data), fn f -> %>
  <%= if @user.action do %>
    <div class="alert alert-danger">
      Unfortunately, there are errors in your submission.  Please correct them below.
    </div>
  <% end %>

  <%= label f, :username %>
  <%= error_tag f, :username %>
  <%= text_input f, :username %>

  <%= label f, :email_address %>
  <%= error_tag f, :email_address %>
  <%= text_input f, :email_address %>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>