<%= if @conn.assigns.current_user do %>
  <h2>Place your bid!</h2>

  <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
    <%= if @bid.action do %>
      <div class="alert alert-danger">
        Unfortunately, there are errors in your
        submission. Please correct them below.
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :amount, "Bid amount", class: "control-label" %>
      <%= error_tag f, :amount %>
      <%= number_input f, :amount, class: "form-control" %>
    </div>

    <%= submit "Submit", class: "btn btn-primary"%>
  <% end %>
<% end %>